<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Array of Loops</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Number Generator</a></li>
        <li><a href="./quiz.html">Quiz Challenge</a></li>
        <li><a href="./closure.html">Closure Challenge</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Closure Challenge</h1>
      <button id="first">First</button>
      <button id="second">Second</button>
      <button id="third">Third</button>
    </div>

    <script type="text/javascript" src="./js/closure.js"></script>
  </body>
</html>
